/**
 * ios-mobile-retina.css | OrangeUI Framework 0.1 | 12.21.2011 
 * 
 * extends ios-common.css, ios-mobile.css for retina display
 * mobile devices
 *
 * @media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5)
 * 
 */

/* UI Element Styles: Retina Modifications */

@import "ios-common.less";

.ios-ui-navigation-bar {
	background: url(src/ui/ios/assets/ui-navigation-bar-background@2x.png) 0 0 repeat-x;
	border: 0;
	height: 44px;
	-webkit-background-size: 10px 44px;
	
	h1 {
		line-height: 44px;
	}
}

.ios-ui-bar-button-item {    
	border:none;
	-webkit-box-shadow:	inset 0 0 1px rgba(0, 0, 0, .9),
						inset 0px 1px 0px #FFFFFF,
						0px 1px 2px -1px rgba(0, 0, 0, .2) !important;
	-webkit-box-shadow:	inset 0 2px 1px -1px rgba(0, 0, 0, .45),
						inset 0px 0px 1px rgba(0, 0, 0, 1.0),
						0px 1px 0px rgba(255, 255, 255, .17) !important;
}

.ios-pull-down-to-refresh .pullDownIcon {
	background:url(src/ui/ios/assets/ios-pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
}