/* Element: UISearchBar */

@import "functions.less";
@import "gradients.less";

.ui-ios-search-bar input[type=text] {
	
	background-image:url(img-default/ui-ios-search-bar-icon@2x.png);
	
	.background-size(25px 21px);
	
}

.ui-ios-search-bar .ui-ios-search-button {
	
	border:none;
	line-height: 30px;
					
	.background-size(15px 32px);

}

/* Element: UIToolbar */

.ui-ios-toolbar {
	
	border: none;
	background-image:url(img-default/ui-ios-toolbar-bg@2x.png);
	height: 44px;
	
	.background-size(5px 44px);
	
}

/* Element: UINavigationBar */

.ui-ios-navigation-bar {
	
	border: none;
	background-image:url(img-default/ui-ios-navigation-bar-bg@2x.png);
	height: 44px;
	
	.background-size(5px 44px);
	
}

/* Element: UIBarButtonItem */

.ui-ios-bar-button-item {
	
	border: none;
	-webkit-box-shadow:	inset 0 2px 1px -1px rgba(0, 0, 0, .5),
						inset 0px 0px 2px rgba(0, 0, 0, 0.4),
						inset 0px 1px 0px rgba(0, 0, 0, 0.2),
						0px 1px 0px rgba(255, 255, 255, .2);	
}

/* Element: UIScrollView */

.ui-ios-scroll-view  .ui-ios-pull-to-refresh .icon {
		background-image: url(img-default/ui-ios-pull-icon@2x.png);
}